{
  "name": "kliquote",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "json": "gulp build"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "glob": "^7.1.2",
    "js-yaml": "^3.11.0",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-yaml": "^1.0.1"
  }
}
